{
  "name": "comtravo-challenge2",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "express": "^4.13.3",
    "morgan": "~1.6.1",
    "body-parser": "^1.13.3",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "errorhandler": "^1.4.2",
    "compression": "^1.5.2",
    "composable-middleware": "^0.3.0",
    "lodash": "^3.10.1",
    "lusca": "^1.3.0",
    "babel-runtime": "^5.8.20",
    "ejs": "^2.3.3",
    "mongoose": "^4.1.2",
    "bluebird": "^2.9.34",
    "connect-mongo": "^0.8.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-core": "^5.6.4",
    "grunt": "~0.4.5",
    "grunt-wiredep": "^2.0.0",
    "grunt-concurrent": "^2.0.1",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-babel": "~5.0.0",
    "grunt-google-cdn": "~0.4.0",
    "grunt-jscs": "^2.1.0",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ng-constant": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.0.0",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "^0.4.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-angular-templates": "^0.5.4",
    "grunt-dom-munger": "^3.4.0",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-injector": "^0.6.0",
    "grunt-karma": "~0.12.0",
    "grunt-build-control": "^0.6.0",
    "grunt-contrib-sass": "^0.9.0",
    "jit-grunt": "^0.9.1",
    "grunt-express-server": "^0.5.1",
    "grunt-postcss": "~0.7.1",
    "grunt-open": "~0.2.3",
    "time-grunt": "^1.2.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-mocha-istanbul": "^3.0.1",
    "open": "~0.0.4",
    "jshint-stylish": "~2.1.0",
    "connect-livereload": "^0.5.3",
    "istanbul": "~0.4.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "karma": "~0.13.3",
    "karma-ng-scenario": "~0.1.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-requirejs": "~0.2.2",
    "karma-jade-preprocessor": "0.0.11",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-spec-reporter": "~0.0.20",
    "sinon-chai": "^2.8.0",
    "mocha": "^2.2.5",
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "~0.3.0",
    "jasmine-spec-reporter": "^2.4.0",
    "karma-babel-preprocessor": "^5.2.1",
    "requirejs": "~2.1.11",
    "phantomjs": "^1.9.18",
    "proxyquire": "^1.0.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^4.2.3",
    "npm": "^2.14.7"
  },
  "scripts": {
    "start": "node server",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
